/* breakpoint 860px */
/* min width for pic */
*{
    color: azure;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background-color: #212529;
}
li:hover{
    color: rgba(113, 228, 228, 0.764);
}


.rekha{
    margin: 2rem 46%;
    margin-bottom: 0.3rem;
    width:8%;
}
.rekha1{
    margin: 2rem 46%;
    margin-top: 0;
    width:8%;
}

/* classes */
.topFlex{
    z-index: 2;
    background-color: #21252983;
    padding: 0.5rem 1rem;
    margin: 2% 15%;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    text-align: center;
    border-radius: 10px;
}

.itemsNav{
    padding-bottom: 5px;
}

.topFlex2 {
    display: flex;
    gap:2rem;
}

.topFlex2 li:hover{
    box-shadow: inset 0 -2px 0 -1px white; /* Adjust the values to set the desired gap and style */
}

.myName{
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
}

.itemsNav{
    padding:1rem 0;
}

.stick{
    position: sticky;
    top:1rem;
}

#aboutMe{
    margin:2% 15%;
}

.grid-container{
    border-radius: 10px;
    background-color: rgba(24, 76, 92, 0.189);
    padding: 3rem;
    display: grid;
    grid-template-areas:
      "header sidebar sidebar"
      "header footer footer"
      "content footer footer";
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-container:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}

.gridE{
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    padding: 3rem;
}

.gridE:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 255, 255, 0.263);
}

.header{
    grid-area: header;
}
.sidebar{
    font-size: 2.5rem;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    grid-area: sidebar;
}
.content{
    font-size: 2.5rem;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    grid-area: content;
}
.footer{
    grid-area: footer;
}

.image{
    
    padding: 1.5rem;
}
.image:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.0);
    background-color: rgba(24, 76, 92, 0);
}

.photo{
    border-radius: 5px;
}

.links{
    position: fixed;
    bottom: 0px;
    right:1rem;
    display: flex;
    gap:1rem;
}

.links img{
    width: 30px;
}

.mailMe{
    position: fixed;
    left:0px;
    top:30%;
}

.hobby{
    margin: 2% 15%;
    margin-bottom: 6%;
}

.hobby:hover{
    box-shadow: 2px 2px 20px rgb(96, 120, 120);
}

.grid{
    display:grid;
    gap:0px;
    grid-template-rows: 106px 106px 106px 106px 106px 106px ;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
    grid-template-areas: 
    "photography photography cook      cook    draw    draw  draw"
    "photography photography cook      cook    draw    draw  draw"
    "photography photography hobbies   hobbies hobbies video video"
    "photography photography hobbies   hobbies hobbies video video"
    "badminton  badminton   badminton anime   anime   video video"
    "badminton  badminton   badminton anime   anime   video video"
    ;
}

.photography{
    grid-column-start: 1;
    grid-area: photography;
}
.cook{
    grid-area:cook;
}
.draw{
    grid-area: draw;
}
.hobbies{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0;
    background-color:#212529 ;
    grid-area: hobbies;
    font-family: 'Great Vibes', cursive;
    font-weight: 200;
    font-size: 3rem;
}
.video{
    grid-area: video;
}
.badminton{
    grid-area: badminton;
}
.anime{
    grid-area: anime;
}

/* // skills */
.skillSet{
    padding:2rem;
    padding-top: 0;
    margin: 2% 15%;
    text-align: center;
}

.skillSet>h2{
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;    font-size: 3rem;
    font-weight: 600;

}

.flex1{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.flex2{
    border-radius: 5px;
    padding: 1rem;
    align-items: center;
    display: flex;
}

.flex2:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.296);
}

.flex2 hr{
    width: 44em;
}

.credits{
    display:flex;
    justify-content: center;
    font-family: 'Great Vibes', cursive;
    font-size:2rem;
}

.project{
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin:2% 15%;
}

/* for JS */
.flipSide{
    background-color: rgb(171, 155, 132);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Great Vibes', cursive;
}

.measures{
    height: 252px;
}

.measures2{
    height:464px;
}

.shift{
    position: relative;
    bottom: 1rem;
}

.shift>h2{
    margin:0;
    padding:0;
}

.dsa{
    position: fixed;
    bottom:5px;
    left:5px;
}

.inside{
    display: none;
}

.bgColor{
    top:29%;
    padding-top:5px;
    background-color: rgba(244, 244, 244, 0.719);
}